<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Lato', sans-serif;
  
    background-image: url("Images/Background-web.jpg");
    background-size:cover;
    opacity: 0.6;
    font-size: 40px;
    font-style: solid;
    color:black;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    color:black;
    background-color:white;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
   
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color:black;
    background-color:buttonshadow;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.page-heading {
    background:url("Images/Background-web.jpg") no-repeat fixed 50% 0px / cover;
    opacity: 0.9;
    position: relative;
    text-align: center;
    padding: 72px 0px;
}

.page-heading:before {
    content: "";
    background: rgba(36, 70, 105, 0.74);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Home.html">Home</a>
    <a href="index.html">Login</a>
    <a href="adminlogin.html">Admin login</a>
    <a href="#">Suggestions</a>
  </div> </div>   
<center>
<h1>Conference Management System</h1>
<p></p>
<br>
<br><br>
<br>
<span style="font-size:50px;cursor:pointer;border:3px solid dodgerblue;background-color:Dodgerblue"  onclick="openNav()">&#9776; Conference Menu</span> 
</center>

 <canvas id="myCanvas"></canvas>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "50%";
}
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
  </body>
</html>
     

