

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
        <style>
            body{
                
    background:url("Images/spring tranquility.jpg") no-repeat fixed 50% 0px / cover;
    
            }
            .page-heading {
                
    position: fixed;
    float:center;
    font-size: 30px;
    padding:30px;
    width: 580px;
    height: 390px;
    top: 50%;
    left: 50%;
    margin-top: -170px;
    margin-left: -300px;
   color:white;
    background: rgba(36, 70, 105, 0.74);
    opacity:0.9;
    border-radius: 10px;
    border: 1px solid rgba(36, 70, 109, 0.78);
    box-shadow: 0 4px 5px rgba(0, 0, 0, .8);
            }input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    outline: none;
}
input[type=text],
input[type=password] {
    color: white;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    background-color:transparent;
    border-top-style:none;
    border-left-style:none;
    border-right-style:none;;
    margin-left: 18px;
    width: 290px;
    height: 35px;
}
a{
    color:dodgerblue;
    align:bottom left;
}     
    button{
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    width: 100px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    background-color:#4CAF50; /*#aef9gh; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
    
}



        </style>
   
    </head>
    <body>
       <center> 
           <h1> Login Form </h1>
           <br/>
           <br/>
           
         <div class="page-heading" >  
             <h2 align="center">Welcome back!!</h2>
<form action="http://localhost:29610/Conference_Management_System_1/Login" method="post"> 
    
 Username:<input type="text" name="username" placeholder="Enter your name..."/><br/><br/>  
Password:<input type="password" name="userpass" placeholder="Enter password..."/><br/><br>
<a href="Signup.html">New user?</a>
<button value="login"> Login </button> 
            </form>  </div></center>
    </body>
</html>
