<!DOCTYPE html>
<html>
   <head>
      <title>File Uploading Form</title>
 
   <style>
            body{
                background-image: url("Images/spring tranquility.jpg");
                
            }
            #container {
    position: fixed;
    float:center;
    font-size: 30px;
    padding:50px;
    width: 580px;
    height: 290px;
    top: 50%;
    left: 50%;
    margin-top: -160px;
    margin-left: -300px;
    background-color:beige;
    
    opacity:0.9;
    border-radius: 20px;
    border: 4px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .8);
            }input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    outline: none;
}
    input[type=submit]{
    float: center;
    margin-right: 20px;
    margin-top: 20px;
    width: 100px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    background-color:#4CAF50; /*#aef9gh; /*IE fallback*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
    cursor: pointer;
}
        </style>
        </head>
   <body>
   <center>
      <h3>File Upload:</h3><div id="container">
      Select a file to upload: <br />
      <form action = "payment.html" method = "post" enctype = "multipart/form-data">
         <input type = "file" name = "file" size = "80" />
         <br /><br>
         <input type = "submit" value = "Upload File" />
      </form>
      </div>
   </center>
   </body>
</html>
